{
  "name": "verifica-links",
  "version": "1.0.14",
  "description": "Verificador de Links HTTPS e HTTP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hype2557/verifica-links.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verify",
    "checker"
  ],
  "author": "Hype",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.6",
    "url": "^0.11.0"
  }
}